<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../js/finance.css" type="text/css" />
</head>
<body>
<div id="body-container" >
    <div id="header-container"><div id="header"></div></div>
    <div id="links-container"><div id="links"></div></div>
    <div id="content-container"><div id="content">
<h3>Demos:</h3>
<ul>
    <li><span><a href="example.html">Example</a></span></li>
    <li><span><a href="example-small.html">Example - Small</a></span></li>
    <li><span><a href="example-multiple.html">Example - Multiple</a></span></li>
</ul>
<h3>Bubbles:</h3>
<ul>
    <li><span><a href="bubble.html">Bubble</a></span></li>
</ul>
</body>
</html>
