src_files:
# Library:
  - "spec/jasmine-jquery/lib/jasmine-jquery.js"
  - "spec/jasmine-jquery/vendor/jquery/jquery.js"
  - "lib/flotr2/flotr2.js"
  - "lib/bonzo/bonzo.min.js"
# Vis source:
  - "js/Envision.js"
  - "js/Visualization.js"
  - "js/Component.js"
  - "js/Preprocessor.js"
  - "js/Interaction.js"
helper_files:
  - "MockAdapter.js"
  - "MockComponent.js"
spec_files:
  - "js/Envision.js"
  - "js/Visualization.js"
  - "js/Component.js"
  - "js/Preprocessor.js"
  - "js/Interaction.js"
src_dir: "."
spec_dir: "spec/"
helper_dir: "spec/helpers/"
