<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Spec Runner</title>

  <link rel="shortcut icon" type="image/png" href="jasmine/jasmine_favicon.png">

  <link rel="stylesheet" type="text/css" href="jasmine/jasmine.css">
  <script type="text/javascript" src="jasmine/jasmine.js"></script>
  <script type="text/javascript" src="jasmine/jasmine-html.js"></script>
  <script type="text/javascript" src="jasmine-jquery/lib/jasmine-jquery.js"></script>
  <script type="text/javascript" src="jasmine-jquery/vendor/jquery/jquery.js"></script>

  <!-- Libs: -->
  <script src="../lib/flotr2/flotr2.js"></script>
  <script src="../lib/bonzo/bonzo.min.js"></script>

  <!-- Source: -->
  <script type="text/javascript" src="../js/Envision.js"></script>
  <script type="text/javascript" src="../js/Visualization.js"></script>
  <script type="text/javascript" src="../js/Component.js"></script>
  <script type="text/javascript" src="../js/Preprocessor.js"></script>
  <script type="text/javascript" src="../js/Interaction.js"></script>

  <!-- Helpers: --> 
  <script type="text/javascript" src="helpers/MockAdapter.js"></script>
  <script type="text/javascript" src="helpers/MockComponent.js"></script>

  <!-- Specs: -->
  <script type="text/javascript" src="js/Envision.js"></script>
  <script type="text/javascript" src="js/Visualization.js"></script>
  <script type="text/javascript" src="js/Component.js"></script>
  <script type="text/javascript" src="js/Preprocessor.js"></script>
  <script type="text/javascript" src="js/Interaction.js"></script>

</head>

<body>
</body>
<script type="text/javascript">
(function() {
  var jasmineEnv = jasmine.getEnv();
  jasmineEnv.updateInterval = 1000;

  var trivialReporter = new jasmine.TrivialReporter();

  jasmineEnv.addReporter(trivialReporter);

  jasmineEnv.specFilter = function(spec) {
    return trivialReporter.specFilter(spec);
  };

  var currentWindowOnload = window.onload;

  window.onload = function() {
    if (currentWindowOnload) {
      currentWindowOnload();
    }
    execJasmine();
  };

  function execJasmine() {
    jasmineEnv.execute();
  }

})();
</script>
</html>
