<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <title>Fractal Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="../lib/flotr2/lib/yepnope.js"></script>
    <link rel="stylesheet" href="demos.css" type="text/css" />
    <link rel="stylesheet" href="fractal.css" type="text/css" />
</head>

<body>
  <div id="content">
    <h3>Fractal Demo:</h3>
    <div id="demo"><div>
  </div>
</body>

<script type="text/javascript" src="data/data.js"></script>
<script type="text/javascript" src="fractal.js"></script>
<script type="text/javascript" src="includes.js"></script>

</html>
