<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <title>Roadmap Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript" src="yepnope.js"></script>
    <link rel="stylesheet" href="demos.css" type="text/css" />
    <link rel="stylesheet" href="../css/flotr.css" type="text/css" />
    <link rel="stylesheet" href="../css/templates/roadmap.css" type="text/css" />
</head>

<body>
  <div id="content">
    <h3>Roadmap Demo</h3>
    <div id="demo"></div>
    <div id="footer">
    </div>
  </div>

  <script type="text/javascript" src="data/roadmapdata.js"></script>
  <script type="text/javascript" src="roadmap.js"></script>
  <script type="text/javascript" src="includes.js"></script>

</body>
</html>
