<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <title>TimeSeries Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript" src="yepnope.js"></script>
    <link rel="stylesheet" href="demos.css" type="text/css" />
    <link rel="stylesheet" href="../css/flotr.css" type="text/css" />
    <link rel="stylesheet" href="../css/templates/timeseries.css" type="text/css" />
</head>

<body>
  <div id="content">
    <h3>TimeSeries Demo:</h3>
    <div id="demo"></div>
    <div id="footer">
      &copy; 2012 <a href="http://www.humblesoftware.com/">humble software development</a>
    </div>
  </div>

  <script type="text/javascript" src="data/data.js"></script>
  <script type="text/javascript" src="timeseries.js"></script>
  <script type="text/javascript" src="includes.js"></script>

</body>
</html>
